{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SuperMod": {
    "DiscordToken": "",
    "Rules": "1. Be respectful to everyone. No personal attacks, harassment or bullying.\n2. No hate speech, slurs, or discriminatory language.\n3. No threats or incitement of violence.\n4. No NSFW, gore, or sexually explicit content.\n5. No spam, flooding, or excessive repetition.\n6. No advertising, self-promotion, scams, or phishing links.\n7. Keep it civil during disagreements; no flame wars.",
    "Ai": {
      "Provider": "ollama",
      "BaseUrl": "",
      "ApiKey": "",
      "Model": "llama3.1",
      "Temperature": 0.2,
      "RequestTimeoutSeconds": 120
    },
    "Moderation": {
      "MessagesPerBatch": 10,
      "ContextWindow": 20,
      "MaxTimeoutMinutes": 1440,
      "DryRun": false,
      "ProtectModerators": true
    }
  }
}
